title
audiovisual
type
audiovisual
category
credits
description
the opening credits.
startTime
131
endTime
161

title
Non-graphic Violence
type
audiovisual
category
violence-non-graphic
description
gunfire and explosions.
startTime
4
endTime
4+14.2

title
Non-graphic Violence
type
audiovisual
category
violence-non-graphic
description
man consumes poison and dies.
startTime
194
endTime
194+7.3

title
g*d
type
audio
category
profanity
description
g*d
startTime
1037
endTime
1037+0.7

title
d*mn
type
audio
category
profanity
description
d*mn
startTime
993
endTime
993+0.7

title
bl**dy
type
audio
category
profanity-british
description
bl**dy
startTime
0.6
endTime
0.6

title
g*d
type
audio
category
profanity
description
g*d
startTime
1574
endTime
1574+0.8

title
p*ss
type
audio
category
profanity
description
p*ss
startTime
1263
endTime
1263+0.8

title
Sexual Reference
type
audio
category
sexual-reference
description
a man makes a crude sexual joke.
startTime
3.4
endTime
3.4

title
g*d
type
audio
category
profanity
description
g*d
startTime
1685
endTime
1685+0.7

title
g*d's sake
type
audio
category
profanity
description
g*d's sake
startTime
0.8
endTime
0.8

title
g*d
type
audio
category
profanity
description
g*d
startTime
0.7
endTime
0.7

title
g*d
type
audio
category
profanity
description
g*d
startTime
0.5
endTime
0.5

title
h*ll
type
audio
category
profanity
description
h*ll
startTime
2400
endTime
2400+0.7

title
Legal Drug Use
type
audiovisual
category
drug-use-legal
description
a man is shown using nicotine patches.
startTime
13.9
endTime
13.9

title
d*mn it
type
audio
category
profanity
description
d*mn it
startTime
2889
endTime
2889+0.8

title
Miscellaneous
type
audiovisual
category
miscellaneous
description
guy says that two men are on a date in a homosexual manner.
startTime
3.8
endTime
3.8

title
Miscellaneous
type
audiovisual
category
miscellaneous
description
man makes reference that two characters could be homosexual.
startTime
4
endTime
4

title
Miscellaneous
type
audiovisual
category
miscellaneous
description
a man is asking another man if he has a boyfriend.
startTime
9.8
endTime
9.8

title
Non-graphic Violence
type
audiovisual
category
violence-non-graphic
description
a man is hit by a car.
startTime
1.7
endTime
1.7

title
Legal Drug Use
type
audiovisual
category
drug-use-legal
description
two men display their nicotine patches.
startTime
6.6
endTime
6.6

title
g*d's sake
type
audio
category
profanity
description
g*d's sake
startTime
0.9
endTime
0.9

title
bl**dy
type
audio
category
profanity-british
description
bl**dy
startTime
0.6
endTime
0.6

title
Violence
type
audiovisual
category
violence
description
a man is shot.
startTime
1.7
endTime
1.7

title
Violence
type
audiovisual
category
violence
description
man laying in a pool of blood.
startTime
8.5
endTime
8.5

title
Violence
type
audiovisual
category
violence
description
man steps on the wound of a dying man in a pool of blood.
startTime
14
endTime
14

title
bl**dy
type
audio
category
profanity-british
description
bl**dy
startTime
0.5
endTime
0.5

title
d*mn
type
audio
category
profanity
description
d*mn
startTime
0.6
endTime
0.6

title
g*d
type
audio
category
profanity
description
g*d
startTime
0.7
endTime
0.7
